<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1440">
<PageBlocks>
<Block genus-name="number" id="610">
<Label>15000</Label>
<Location>
<X>426</X>
<Y>624</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="985">
<Location>
<X>248</X>
<Y>537</Y>
</Location>
<BeforeBlockId>809</BeforeBlockId>
<AfterBlockId>626</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="986" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
<BlockConnector con-block-id="987" connector-kind="socket" connector-type="boolean" init-type="boolean" label="neue Zeile" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="987">
<Label>true</Label>
<Location>
<X>422</X>
<Y>564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="985" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="986">
<Label>starte deep sleep</Label>
<Location>
<X>422</X>
<Y>540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="985" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1159">
<Location>
<X>249</X>
<Y>162</Y>
</Location>
<BeforeBlockId>633</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1160" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1160">
<Label>30000</Label>
<Location>
<X>393</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1159" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="626">
<Location>
<X>248</X>
<Y>591</Y>
</Location>
<BeforeBlockId>985</BeforeBlockId>
<AfterBlockId>609</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="627" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sleep" id="609">
<Location>
<X>248</X>
<Y>621</Y>
</Location>
<BeforeBlockId>626</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="610" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
<BlockConnector con-block-id="611" connector-kind="socket" connector-type="boolean" init-type="boolean" label="WLAN RF" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="611">
<Location>
<X>426</X>
<Y>648</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="627">
<Label>1000</Label>
<Location>
<X>392</X>
<Y>594</Y>
</Location>
<Plug>
<BlockConnector con-block-id="626" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetDustHM330" id="591">
<Location>
<X>420</X>
<Y>370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="number" init-type="number" label="Groesse" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DustHoneyVect10" id="592">
<Location>
<X>618</X>
<Y>370</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetDustHM330" id="392">
<Location>
<X>420</X>
<Y>302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="393" connector-kind="socket" connector-type="number" init-type="number" label="Groesse" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DustHoneyVect25" id="393">
<Location>
<X>618</X>
<Y>302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="TTN_APPKEY" id="812">
<Label>App-Key</Label>
<Location>
<X>420</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="sendTTN_RFM95_ota" id="809">
<Location>
<X>248</X>
<Y>203</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>985</AfterBlockId>
<Sockets num-sockets="10">
<BlockConnector con-block-id="810" connector-kind="socket" connector-type="string" init-type="string" label="Dev EUI" position-type="single"/>
<BlockConnector con-block-id="811" connector-kind="socket" connector-type="string" init-type="string" label="App EUI" position-type="single"/>
<BlockConnector con-block-id="812" connector-kind="socket" connector-type="string" init-type="string" label="App Key" position-type="single"/>
<BlockConnector con-block-id="813" connector-kind="socket" connector-type="number" init-type="number" label="Port" position-type="single"/>
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="number" init-type="number" label="Feld 1" position-type="single"/>
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="number" init-type="number" label="Feld 2" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 3" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 4" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 5" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="number" init-type="number" label="Feld 6" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="813">
<Label>10</Label>
<Location>
<X>420</X>
<Y>278</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="TTN_APPEUI" id="811">
<Label>0000000000000000</Label>
<Location>
<X>420</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="TTN_DEVEUI" id="810">
<Label>DEV-EUI</Label>
<Location>
<X>420</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="633">
<Location>
<X>249</X>
<Y>108</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>1159</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="635" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="635">
<Location>
<X>387</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="634">
<Label>15</Label>
<Location>
<X>387</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="174">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="809" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
