<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="3840">
<PageBlocks>
<Block genus-name="pin-write-digital" id="999">
<Label>digitalWrite</Label>
<Location>
<X>248</X>
<Y>473</Y>
</Location>
<BeforeBlockId>812</BeforeBlockId>
<AfterBlockId>816</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1000" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="1001" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="1001">
<Location>
<X>386</X>
<Y>500</Y>
</Location>
<Plug>
<BlockConnector con-block-id="999" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1000">
<Label>0</Label>
<Location>
<X>386</X>
<Y>476</Y>
</Location>
<Plug>
<BlockConnector con-block-id="999" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="997">
<Location>
<X>249</X>
<Y>235</Y>
</Location>
<BeforeBlockId>565</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="998" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="998">
<Label>30000</Label>
<Location>
<X>393</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="997" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="sleep" id="609">
<Location>
<X>248</X>
<Y>731</Y>
</Location>
<BeforeBlockId>821</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="610" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
<BlockConnector con-block-id="611" connector-kind="socket" connector-type="boolean" init-type="boolean" label="WLAN RF" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="611">
<Location>
<X>426</X>
<Y>758</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="610">
<Label>1800000</Label>
<Location>
<X>426</X>
<Y>734</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="sendSensebox" id="821">
<Label>OpenSenseMap</Label>
<Location>
<X>248</X>
<Y>629</Y>
</Location>
<BeforeBlockId>816</BeforeBlockId>
<AfterBlockId>609</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="822" connector-kind="socket" connector-type="string" init-type="string" label="Server" position-type="single"/>
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="string" init-type="string" label="Box ID" position-type="single"/>
<BlockConnector con-block-id="824" connector-kind="socket" connector-type="string" init-type="string" label="Sensor ID" position-type="single"/>
<BlockConnector con-block-id="825" connector-kind="socket" connector-type="number" init-type="number" label="Data" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="825">
<Label>PM2.5</Label>
<Location>
<X>416</X>
<Y>704</Y>
</Location>
<Plug>
<BlockConnector con-block-id="821" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="apikey" id="824">
<Label>%%SENSOR_ID%%</Label>
<Location>
<X>416</X>
<Y>680</Y>
</Location>
<Plug>
<BlockConnector con-block-id="821" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="apikey" id="823">
<Label>%%BOX_ID%%</Label>
<Location>
<X>416</X>
<Y>656</Y>
</Location>
<Plug>
<BlockConnector con-block-id="821" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="822">
<Label>ingress.opensensemap.org</Label>
<Location>
<X>416</X>
<Y>632</Y>
</Location>
<Plug>
<BlockConnector con-block-id="821" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="820">
<Label>PM10</Label>
<Location>
<X>416</X>
<Y>602</Y>
</Location>
<Plug>
<BlockConnector con-block-id="816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="sendSensebox" id="816">
<Location>
<X>248</X>
<Y>527</Y>
</Location>
<BeforeBlockId>999</BeforeBlockId>
<AfterBlockId>821</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="817" connector-kind="socket" connector-type="string" init-type="string" label="Server" position-type="single"/>
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="string" init-type="string" label="Box ID" position-type="single"/>
<BlockConnector con-block-id="819" connector-kind="socket" connector-type="string" init-type="string" label="Sensor ID" position-type="single"/>
<BlockConnector con-block-id="820" connector-kind="socket" connector-type="number" init-type="number" label="Data" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="apikey" id="819">
<Label>%%SENSOR_ID%%</Label>
<Location>
<X>416</X>
<Y>578</Y>
</Location>
<Plug>
<BlockConnector con-block-id="816" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="apikey" id="818">
<Label>%%BOX_ID%%</Label>
<Location>
<X>416</X>
<Y>554</Y>
</Location>
<Plug>
<BlockConnector con-block-id="816" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="host" id="817">
<Label>ingress.opensensemap.org</Label>
<Location>
<X>416</X>
<Y>530</Y>
</Location>
<Plug>
<BlockConnector con-block-id="816" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GetDustHM330" id="591">
<Location>
<X>460</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="812" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="number" init-type="number" label="Groesse" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DustHoneyVect10" id="592">
<Location>
<X>658</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="812">
<Label>Setze Zahl-Variable</Label>
<Location>
<X>248</X>
<Y>375</Y>
</Location>
<BeforeBlockId>809</BeforeBlockId>
<AfterBlockId>999</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="813" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="813">
<Label>PM10</Label>
<Location>
<X>460</X>
<Y>378</Y>
</Location>
<Plug>
<BlockConnector con-block-id="812" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="GetDustHM330" id="392">
<Location>
<X>460</X>
<Y>304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="393" connector-kind="socket" connector-type="number" init-type="number" label="Groesse" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DustHoneyVect25" id="393">
<Location>
<X>658</X>
<Y>304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="809">
<Location>
<X>248</X>
<Y>277</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>812</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="810" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="number" init-type="number" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="810">
<Label>PM2.5</Label>
<Location>
<X>460</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="809" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="connectWLANAP" id="565">
<Location>
<X>249</X>
<Y>162</Y>
</Location>
<BeforeBlockId>633</BeforeBlockId>
<AfterBlockId>997</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="string" init-type="string" label="Netzname" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="Passwort" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ssid" id="566">
<Label>ffog-ImWinkel</Label>
<Location>
<X>427</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="633">
<Location>
<X>249</X>
<Y>108</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>565</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="635" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="635">
<Location>
<X>387</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="634">
<Label>0</Label>
<Location>
<X>387</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="174">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="809" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
