<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1440">
<PageBlocks>
<Block genus-name="delay" id="636">
<Location>
<X>249</X>
<Y>337</Y>
</Location>
<BeforeBlockId>575</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="637" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="637">
<Label>30000</Label>
<Location>
<X>393</X>
<Y>340</Y>
</Location>
<Plug>
<BlockConnector con-block-id="636" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="connectWLANAP" id="565">
<Location>
<X>249</X>
<Y>162</Y>
</Location>
<BeforeBlockId>633</BeforeBlockId>
<AfterBlockId>575</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="string" init-type="string" label="Netzname" position-type="single"/>
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="string" init-type="string" label="Passwort" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttconnect" id="575">
<Location>
<X>249</X>
<Y>235</Y>
</Location>
<BeforeBlockId>565</BeforeBlockId>
<AfterBlockId>636</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="576" connector-kind="socket" connector-type="string" init-type="string" label="Broker" position-type="single"/>
<BlockConnector con-block-id="577" connector-kind="socket" connector-type="string" init-type="string" label="Client" position-type="single"/>
<BlockConnector con-block-id="578" connector-kind="socket" connector-type="string" init-type="string" label="User" position-type="single"/>
<BlockConnector con-block-id="579" connector-kind="socket" connector-type="string" init-type="string" label="Passwort" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GPRSpass" id="579">
<Label>mqtt-user</Label>
<Location>
<X>355</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="575" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="GPRSuser" id="578">
<Label>mqtt-passwort</Label>
<Location>
<X>355</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="575" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttclient" id="577">
<Label>mqtt-client</Label>
<Location>
<X>355</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="575" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttbroker" id="576">
<Label>mqtt-broker</Label>
<Location>
<X>355</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="575" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="passwort" id="567">
<Label>passwort</Label>
<Location>
<X>427</X>
<Y>189</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ssid" id="566">
<Label>SSID</Label>
<Location>
<X>427</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="633">
<Location>
<X>249</X>
<Y>108</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>565</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="635" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="635">
<Location>
<X>387</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="634">
<Label>13</Label>
<Location>
<X>387</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="630">
<Location>
<X>248</X>
<Y>714</Y>
</Location>
<BeforeBlockId>587</BeforeBlockId>
<AfterBlockId>628</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="631" connector-kind="socket" connector-type="number" init-type="number" label="pin" position-type="single"/>
<BlockConnector con-block-id="632" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Wert" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="632">
<Location>
<X>386</X>
<Y>741</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="631">
<Label>13</Label>
<Location>
<X>386</X>
<Y>717</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqttpublish" id="620">
<Location>
<X>248</X>
<Y>798</Y>
</Location>
<BeforeBlockId>628</BeforeBlockId>
<AfterBlockId>626</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="621" connector-kind="socket" connector-type="string" init-type="string" label="Topic" position-type="single"/>
<BlockConnector con-block-id="622" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="626">
<Location>
<X>248</X>
<Y>852</Y>
</Location>
<BeforeBlockId>620</BeforeBlockId>
<AfterBlockId>609</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="627" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="sleep" id="609">
<Location>
<X>248</X>
<Y>882</Y>
</Location>
<BeforeBlockId>626</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="610" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
<BlockConnector con-block-id="611" connector-kind="socket" connector-type="boolean" init-type="boolean" label="WLAN RF" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="611">
<Location>
<X>426</X>
<Y>909</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="610">
<Label>30000</Label>
<Location>
<X>426</X>
<Y>885</Y>
</Location>
<Plug>
<BlockConnector con-block-id="609" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="627">
<Label>1000</Label>
<Location>
<X>392</X>
<Y>855</Y>
</Location>
<Plug>
<BlockConnector con-block-id="626" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="IoTmessage" id="622">
<Label>Starte gleich Deep-Sleep...</Label>
<Location>
<X>392</X>
<Y>825</Y>
</Location>
<Plug>
<BlockConnector con-block-id="620" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqtttopic" id="621">
<Label>devices/feinstaub-Status</Label>
<Location>
<X>392</X>
<Y>801</Y>
</Location>
<Plug>
<BlockConnector con-block-id="620" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="629">
<Label>1500</Label>
<Location>
<X>392</X>
<Y>771</Y>
</Location>
<Plug>
<BlockConnector con-block-id="628" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="628">
<Location>
<X>248</X>
<Y>768</Y>
</Location>
<BeforeBlockId>630</BeforeBlockId>
<AfterBlockId>620</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="629" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="586">
<Label>5000</Label>
<Location>
<X>392</X>
<Y>535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="585" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="618">
<Label>devices/feinstaub-Status</Label>
<Location>
<X>392</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="617" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="613">
<Label>devices/feinstaub-Status</Label>
<Location>
<X>392</X>
<Y>383</Y>
</Location>
<Plug>
<BlockConnector con-block-id="612" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttpublish" id="587">
<Location>
<X>248</X>
<Y>616</Y>
</Location>
<BeforeBlockId>617</BeforeBlockId>
<AfterBlockId>630</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="string" init-type="string" label="Topic" position-type="single"/>
<BlockConnector con-block-id="595" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="595">
<Location>
<X>392</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetDustHM330" id="591">
<Location>
<X>476</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="595" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="number" init-type="number" label="Groesse" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DustHoneyVect10" id="592">
<Location>
<X>674</X>
<Y>643</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="588">
<Label>devices/feinstaub-PM10/ist</Label>
<Location>
<X>392</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttpublish" id="617">
<Location>
<X>248</X>
<Y>562</Y>
</Location>
<BeforeBlockId>585</BeforeBlockId>
<AfterBlockId>587</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="618" connector-kind="socket" connector-type="string" init-type="string" label="Topic" position-type="single"/>
<BlockConnector con-block-id="619" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="IoTmessage" id="619">
<Label>Halbzeit</Label>
<Location>
<X>392</X>
<Y>589</Y>
</Location>
<Plug>
<BlockConnector con-block-id="617" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="mqttpublish" id="572">
<Location>
<X>248</X>
<Y>434</Y>
</Location>
<BeforeBlockId>612</BeforeBlockId>
<AfterBlockId>585</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="string" init-type="string" label="Topic" position-type="single"/>
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="585">
<Location>
<X>248</X>
<Y>532</Y>
</Location>
<BeforeBlockId>572</BeforeBlockId>
<AfterBlockId>617</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="586" connector-kind="socket" connector-type="number" init-type="number" label="Millisekunden" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="580">
<Location>
<X>392</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="572" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="GetDustHM330" id="392">
<Location>
<X>476</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="580" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="393" connector-kind="socket" connector-type="number" init-type="number" label="Groesse" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DustHoneyVect25" id="393">
<Location>
<X>674</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqtttopic" id="573">
<Label>devices/feinstaub-PM2.5/ist</Label>
<Location>
<X>392</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="572" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="mqttpublish" id="612">
<Location>
<X>248</X>
<Y>380</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>572</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="613" connector-kind="socket" connector-type="string" init-type="string" label="Topic" position-type="single"/>
<BlockConnector con-block-id="614" connector-kind="socket" connector-type="string" init-type="string" label="Text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="IoTmessage" id="614">
<Label>...und los geht's...</Label>
<Location>
<X>392</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="612" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="174">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Setup" position-type="single"/>
<BlockConnector con-block-id="612" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Schleife" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
